# MindDemoLibApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/insta2apps/ibrahim/mycachinglibdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/: MainActivity.java  MyCachingLibDemoApplication.java
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/data/repository/: UserRepository.java
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/data/source/: BaseModel.java  UserModel.java
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/data/source/model/: Category.java  Item.java  Links.java  Links_.java  Links__.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/data/source/network/: API.java  APIClient.java  RequestConfig.java  RequestManager.java
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/di/components/: ApplicationComponent.java
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/di/modules/: ApplicationModule.java
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/domain/: LoadUserListUseCase.java  UseCase.java  UseCaseObserver.java
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/domain/error/: ErrorHandler.java  ErrorModel.java
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/view/activity/: MainActivity.java
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/view/adapter/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  OnBackPressedInterface.java
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/view/fragment/: HomeFragment.java
app/src/main/java/com/insta2apps/ibrahim/mycachinglibdemoapp/view/util/: FragmentUtil.java  NetworkConnectionUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_main_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/insta2apps/ibrahim/mycachinglibdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
minddownloaderlib/src/androidTest/java/com/insta2apps/ibrahim/minddownloaderlib/: ExampleInstrumentedTest.java
minddownloaderlib/src/main/: AndroidManifest.xml
minddownloaderlib/src/main/res/values/: strings.xml
(+11 files in other folders)
